check process rsyslogd
      with pidfile "/var/run/syslogd.pid"
      start program = "/etc/init.d/rsyslog start"
      stop program = "/etc/init.d/rsyslog stop"
      if 3 restarts within 3 cycles then timeout

